# servertUi

./: README.md
serverNetty/: .classpath  .project  pom.xml
serverNetty/EquipmentInfo/: size_bin.txt
serverNetty/drive/: MachineType.properties
serverNetty/src/main/java/com/fhec/context/: CommandConfig.java  EnvConFigConfig.java  FtpmodeConfig.java  LastConfig.java  MesFileConfig.java  RecipeConfig.java
serverNetty/src/main/java/com/fhec/driver/: TeradyneDriverInit.java  TeradyneEvent.java
serverNetty/src/main/java/com/fhec/entity/: EntityVo.java
serverNetty/src/main/java/com/fhec/ftp/: FtpClient.java
serverNetty/src/main/java/com/fhec/machinetype/: MachineTypeUtils.java
serverNetty/src/main/java/com/fhec/method/: ExitAction.java  ExitUninstall.java  FullEndLotFtpJudge.java  MESCommandMethod.java  OPCommandMethod.java  SaveResultFtpJudge.java  UiLogUploadServer.java
serverNetty/src/main/java/com/fhec/refreshsummary/: ReFSummary.java
serverNetty/src/main/java/com/fhec/serialization/: KryoDecoder.java  KryoFactory.java  KryoSerializer.java  PooledKryoFactory.java
serverNetty/src/main/java/com/fhec/servenetty/: Server.java  ServerHandler.java  ServerMain.java
serverNetty/src/main/java/com/fhec/typepath/: TypePath.java
serverNetty/src/main/java/com/fhec/utils/: CSVUtils.java  CompressFileUtils.java  ExitUpload.java  FullLotEndUpload.java  ListenerMaxSite.java  LoadTestProgram.java  RecordConfig.java  SectionReader.java  SummaryHtml.java  upLoadFtp.java
serverNetty/src/test/java/com/fhec/serverNetty/: AppTest.java  EventTest.java
serverNetty/src/test/java/com/fhec/test/: FileTest.java
testingui/client/ui/: .classpath  pom.xml
testingui/client/ui/J750command/: J750command.properties
testingui/client/ui/barcodefile/: BarCodeDefinition.txt
testingui/client/ui/envconfig/: env_config.txt  harBins.txt  softBins.txt
testingui/client/ui/ftpmode_config/: ftpmode.txt
testingui/client/ui/last/: last.properties  lastOpBatch.properties  mesBatchlast.properties
testingui/client/ui/mesfile/: GDT2037F011.001.002_FT1.mes  XXX_FT1.mes
testingui/client/ui/password/: password.txt
testingui/client/ui/recipe/: FT1_recipe.cfg  FT1_recipe.cfg.bak  lujin.txt  recipe内容说明.xlsx
testingui/client/ui/socket/: socketPort.txt
testingui/client/ui/src/main/java/com/fhec/Thread/: ExitUpload.java  FullLotEndUpload.java  ListenerMaxSite.java  LoadTestProgram.java  MesDownLoadZip.java  NettyConnect.java  RunLoading.java  opDownLoadZip.java  upLoadFtp.java
testingui/client/ui/src/main/java/com/fhec/abstracts/: AbstractActionListener.java
testingui/client/ui/src/main/java/com/fhec/app/: AppStart.java  IContext.java  IRule.java  Program.java
testingui/client/ui/src/main/java/com/fhec/app/rules/: CheckSingleInstanceRule.java  InitUIVariableRule.java
testingui/client/ui/src/main/java/com/fhec/clientnetty/: Client.java  ClientHandler.java  ClientMain.java
testingui/client/ui/src/main/java/com/fhec/config/ini/: INIConfigObject.java  INIConfiguration.java  INISection.java  INISectionNode.java
testingui/client/ui/src/main/java/com/fhec/context/: CommandConfig.java  ConfigFilePath.java  EnvConFigConfig.java  FtpmodeConfig.java  GlobalContext.java  LastConfig.java  LastContext.java  LocalConfig.java  MachineConfig.java  MainStart.java  MesFileConfig.java  PasswordConfig.java  RecipeConfig.java  SocketPort.java  Temporary.java
testingui/client/ui/src/main/java/com/fhec/define/: ConstDefine.java
testingui/client/ui/src/main/java/com/fhec/driver/: TeradyneDriverInit.java  TeradyneEvent.java
testingui/client/ui/src/main/java/com/fhec/encode/: EnCode.java
testingui/client/ui/src/main/java/com/fhec/entity/: EntityVo.java
testingui/client/ui/src/main/java/com/fhec/event/impls/: Button1ActionListener.java
testingui/client/ui/src/main/java/com/fhec/exceptions/: BusinessException.java  FTPReplyException.java
testingui/client/ui/src/main/java/com/fhec/ftp/: FtpClient.java
testingui/client/ui/src/main/java/com/fhec/locker/: FileLocker.java
testingui/client/ui/src/main/java/com/fhec/log/: Log.java
testingui/client/ui/src/main/java/com/fhec/mainstatus/: MainStatus.java
testingui/client/ui/src/main/java/com/fhec/refreshsummary/: ReFSummary.java
testingui/client/ui/src/main/java/com/fhec/serialization/: KryoEncoder.java
testingui/client/ui/src/main/java/com/fhec/soket/: AvoidDupStart.java
testingui/client/ui/src/main/java/com/fhec/style/: BeautyEye.java
testingui/client/ui/src/main/java/com/fhec/summaryhtml/: SummaryHtml.java
testingui/client/ui/src/main/java/com/fhec/utils/: BarCodeFileUtils.java  BatchReader.java  CSVUtils.java  CompressFileUtils.java  ExcelField.java  ExportExcel.java  FileUtils.java  MesFileRead.java  RecipeUtiles.java  SectionReader.java
testingui/client/ui/src/main/java/com/fhec/utils/ftp/: FtpUtil.java
testingui/client/ui/src/main/java/com/fhec/views/: AutoView.java  BatchInputInformationView.java  CableLossProjectView.java  EngineerProjectView.java  GridControl.java  InformationConfirmationView.java  JProgressBarUtils.java  Loading.java  MESDownloadView.java  MainWindow.java  ModeSelectionDialog.java  OPDownloadView.java  PasswordVerifiersView.java  ProgressBarUploadView.java  ProgressBarView.java  SummaryView.java  UnkView.java
testingui/client/ui/src/main/java/com/fhec/views/Actions/: BatchInputCancelAction.java  BatchInputOKAction.java  (+27 more)
testingui/client/ui/src/main/resources/: log4j.properties
testingui/client/ui/src/test/java/com/fhec/: OPDownloadView.java
testingui/client/ui/src/test/java/com/fhec/ftp/: FtpClientTest.java
testingui/client/ui/src/test/java/test/: FileIoTest.java
testingui/client/ui/src/test/resources/: log4j.properties
(+18 files in other folders)
