 #datalog configuration
[Datalog_Path]
datalog_name_rule_1={Customer_ID}/{Device_Name}/{Customer_LotNo}/{Sub_LotNo}/
datalog_name_rule_2=<ForeHope>_{Tester_ID}_{Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}_{Program_Name}_{YYYYMMDDHHMMSS}.csv
datalog_name_rule_3=<ForeHope>_{Tester_ID}_{Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}_{Program_Name}_{YYYYMMDDHHMMSS}.html
datalog_name_rule_4=<ForeHope>_{Tester_ID}_{Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}_{Program_Name}_{YYYYMMDDHHMMSS}.std
datalog_name_rule_5=<ForeHope>_{Tester_ID}_{Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}_{Program_Name}_{YYYYMMDDHHMMSS}.txt
datalog_name_rule_6=<ForeHope>_{Tester_ID}_{Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}_{Program_Name}_{YYYYMMDDHHMMSS}.sum

#Pack configuration
[PackTestResult]
#true to compress test result
PackTestResult = true
#zip, gz, tgz
PackFileType = zip
#S => Single File
PackFileSet = S


#UI input item configuration
[INPUT_OI]
[INPUT_OI_tester_id]
Name = Tester_ID
Pattern = ^[A-Z]|[0-9]+\S*$
Index = 0
[INPUT_OI_operator_id]
Name = Operator_ID
Pattern = ^[A-Z]|[0-9]+\S*$
Index = 1
[INPUT_OI_customer_id]
Name = Customer_ID
Pattern = ^[A-Z]+\S*$
Index = 2
[INPUT_OI_device_name]
Name = Device_Name
Pattern = ^.+$
Index = 3
[INPUT_OI_lot_no]
Name = Customer_LotNo
Pattern = ^.+$
Index = 4
[INPUT_OI_sublot]
Name = Sub_LotNo
Pattern = ^.+$
Index = 5
[INPUT_OI_program_name]
Name = Program_Name
Pattern = ^.+$
Index = 6
[INPUT_OI_mode_code]
Name = Mode_Code
Pattern = ^FT1$
Index = 7
[INPUT_OI_test_code]
Name = Test_Code
Pattern = ^.+$
Index = 8
[INPUT_OI_test_bin_no]
Name = Test_BinNo
Pattern = ^.+$
Index = 9

#test code convert configuration
[TestCode_Config]
R0=R0
R0.1=R0.1
R0.2=R0.2
R0.3=R0.3
R0.4=R0.4
R0.5=R0.5
R0.6=R0.6
R0.7=R0.7
R0.8=R0.8
R0.9=R0.9
R0.10=R0.10
R1=R1
R1.1=R1.1
R1.2=R1.2
R1.3=R1.3
R1.4=R1.4
R1.5=R1.5
R2=R2
R2.1=R2.1
R2.2=R2.2
R2.3=R2.3
R2.4=R2.4
R2.5=R2.5
R3=R3
R3.1=R3.1
R3.2=R3.2
R3.3=R3.3
R3.4=R3.4
R3.5=R3.5
R4=R4
R4.1=R4.1
R4.2=R4.2
R4.3=R4.3
R4.4=R4.4
R4.5=R4.5
R5=R5
R5.1=R5.1
R5.2=R5.2
R5.3=R5.3
R5.4=R5.4
R5.5=R5.5
R6=R6
R6.1=R6.1
R6.2=R6.2
R6.3=R6.3
R6.4=R6.4
R6.5=R6.5
R7=R7
R7.1=R7.1
R7.2=R7.2
R7.3=R7.3
R7.4=R7.4
R7.5=R7.5
R8=R8
R8.1=R8.1
R8.2=R8.2
R8.3=R8.3
R8.4=R8.4
R8.5=R8.5
R9=R9
R9.1=R9.1
R9.2=R9.2
R9.3=R9.3
R9.4=R9.4
R9.5=R9.5
R10=R10
R10.1=R10.1
R10.2=R10.2
R10.3=R10.3
R10.4=R10.4
R10.5=R10.5
Q0=Q0
Q0.1=Q0.1
Q0.2=Q0.2
Q0.3=Q0.3
Q0.4=Q0.4
Q0.5=Q0.5
Q1=Q1
Q1.1=Q1.1
Q1.2=Q1.2
Q2=Q2
Q2.1=Q2.1
Q2.2=Q2.2
Q3=Q3
Q3.1=Q3.1
Q3.2=Q3.2
Q4=Q4
Q4.1=Q4.1
Q4.2=Q4.2
Q5=Q5
Q5.1=Q5.1
Q5.2=Q5.2
Q6=Q6
Q6.1=Q6.1
Q6.2=Q6.2
Q7=Q7
Q7.1=Q7.1
Q7.2=Q7.2
Q8=Q8
Q8.1=Q8.1
Q8.2=Q8.2
Q9=Q9
Q9.1=Q9.1
Q9.2=Q9.2
Q10=Q10
Q10.1=Q10.1
Q10.2=Q10.2

##################################special rule start ###########################################
#special stdf and input setting condition,{} is mean variable;
[Stdf_MIR_Special_Config]
#SBLOT_ID={Device_Name}_{Customer_LotNo}_{Sub_LotNo}_{Mode_Code}_{Test_Code}
#TEST_COD={Test_Code}
#USER_TXT={Program_Name}

[Tester_caldata_check]
caldata=30D

##################################special rule end ###########################################


#bin type and limit define,for html summary alarm in operator mode
[HardBin_Pass]
PASS_BIN=Bin1,Bin2

[SoftBin_Pass]
PASS_BIN=Bin101,Bin201

[HardBin_alarm]
1=(<95%)
3=(>0.5%)

[SoftBin_alarm]
101=(<95%)



#only for some tester without bin define information
[HardBin_Define]
1=PASS
2=OS_failed
3=Function_failed
#only for some tester without bin define information
[SoftBin_Define]
1=Pass                            
2=os                              
3=os_2mA                          
4=os_share_pins                   
5=os_2mA_share_pins               
6=os_ext                          
7=power_short                     
8=por                             
9=IDDQ                            
10=Thermal_IDD_comp                
11=Chip_ID                         
12=IFD_FT01                        
13=IFD_FT02                        
14=IFD_FT03                        
15=IFD_FT04                        
16=BB_FT01                         
17=BB_FT02                         
18=BB_FT03                         
19=BB_FT04                         
20=BB_FT05                         
21=BB_FT06                         
22=SIF_FT01                        
23=HDMI_Z0_P                       
24=HDMI_Z0_N                       
25=MHL_3G_port0                    
26=CEC_FT01                        
27=MHL10_CBUS                      
28=VD_FT03_ramp                    
29=VD_FT04_ramp                    
30=YPP01_FT                        
31=YPP02_FT                        
32=VDC01_FT_SNR                    
33=VD02_FT_SNR_crosstalk           
34=EQ_T1R2_U3_dongle               
35=EQ_T2R1_U3_USB                  
36=VBy1_K3L                        
38=wafer_info                      
39=FW                              
40=Efuse_RTK_security_boot_write   
41=Efuse_RTK_security_boot_read    
42=Efuse_func_config               
43=efuse_IDD_test                  
44=ETN_done_bit_read               
45=ETN_RC_cal                      
46=ETN_RC_cal_efuse                
47=ETN_R_cal                       
48=ETN_R_cal_efuse                 
49=ETN_Amp_cal                     
50=ETN_Amp_cal_efuse               
51=ETN_done_bit_efuse              
52=ETN_MLT3                        
53=K3L_DDR1066_DC1_FRC_LV          
54=GPI_H_K3L                       
55=GPI_L_K3L                       
56=GPO_H_K3L                       
57=GPO_L_K3L                       
58=PLLDDR1_CP_MIN_200MHz           
59=PLLDDR2_CP_MIN_200MHz           
60=PLLDDR1_CP_MIN_200MHz_4         
61=PLLDDR2_CP_MIN_200MHz_4         
62=IDDQ_DDR_vb                     
63=IFD_FT07                        
64=IFD_FT09_IQ                     
65=YPP_FT03                        
66=Efuse_RTK_Chip_ID               
67=K3L_DDR1066_DC1_FRC_HV          
68=K3L_DDR1066_DC2_FRC_LV          
69=K3L_DDR1066_DC2_FRC_HV          
70=IDD_classB                      
75=USB2_HS_FT_4Port_SE0            
86=USB2_HS_CP_Squelch_level_efuse  
87=USB2_HS_FT_Disconnectlevel_efuse
89=efuse_readAll_test              
90=CP_CRC_check                    
91=VCPU_SCAN_levelB                
93=os_ppmu                         
94=OTP_CP_TSMC_STRESS_CRC_READ_LV  
95=OTP_CP_TSMC_STRESS_CRC_READ_HV  
96=IO_leakage                      
2222=HDMI_594MHz_LDOEA_voltage       
5000=HDMI_13p5MHz_port0              
5001=HDMI_13p5MHz_port1              
5002=HDMI_13p5MHz_port2              
5003=HDMI_13p5MHz_port3              
5100=HDMI_148p5MHz_port0             
5101=HDMI_148p5MHz_port1             
5102=HDMI_148p5MHz_port2             
5103=HDMI_148p5MHz_port3             
5200=HDMI_297MHz_port0               
5201=HDMI_297MHz_port1               
5202=HDMI_297MHz_port2               
5203=HDMI_297MHz_port3               
5300=HDMI_594MHz_port0               
5301=HDMI_594MHz_port1               
5302=HDMI_594MHz_port2               
5303=HDMI_594MHz_port3               
5310=HDMI_594MHz_port0_HVS           
5311=HDMI_594MHz_port1_HVS           
5312=HDMI_594MHz_port2_HVS           
5313=HDMI_594MHz_port3_HVS           
5320=HDMI_594MHz_port0_HVS_write     
5321=HDMI_594MHz_port1_HVS_write     
5322=HDMI_594MHz_port2_HVS_write     
5323=HDMI_594MHz_port3_HVS_write     
5330=HDMI_594MHz_port0_HVS_read      
5331=HDMI_594MHz_port1_HVS_read      
5332=HDMI_594MHz_port2_HVS_read      
5333=HDMI_594MHz_port3_HVS_read      
5399=HDMI_594MHz_LDOEA_pat           
5400=HDMI_74p25MHz_port0             
5401=HDMI_74p25MHz_port1             
5402=HDMI_74p25MHz_port2             
5403=HDMI_74p25MHz_port3             
6000=FW(scpu/gpu)                    
6001=FW(scpu)                        
6002=FW(gpu)                         
7001=FW(ETN)                         
7002=FW(BISR)                        
7003=FW(ACPU)                        
7004=FW(GPU)                         
7005=FW(Multi_core_test)             
7006=FW(VE)                          
7007=FW(8051)                        
7008=FW(SE)                          
7009=FW(MD)                          
7010=FW(CP)                          
7011=FW(HDMI)                        
7012=FW(IFD)                         
7013=FW(VDE)                         
7014=FW(VDC)                         
7015=FW(USB)                         
7016=FW(EMMC)                        
7017=FW(MD_Domain)                   
7018=FW(MEMC)                        
7019=FW(YPP OTP)                     
9999=Error                           
