Sub_LotNo:GDT2037F011.001.002
Customer_LotNo:2032-B064
Customer_ID:GDT
Device_Name:GR5515BEND
PID_Name:TGR5515BEND02qw
Mode_Code:FT1
Quantity:2600
Operator_ID:03180
Date_Code:2037
Lot_Type:M
Program_Name:GR5515BEND_FT_93k_0008_21_82CA_200901_V020E
Test_Temp:25
Soak_Time:0
TesterOS_Version:soc64_8.2.5.3
Zipfile_Name:GDT/GR5515BEND_FT_93k_0008_21_82CA_200901_V020E.zip
Program_Folder:GDT/GR5515BEND_FT_93k_0008_21_82CA_200901_V020E/GR5515BEND_FT_93k_0008_21_82CA_200901_V020E
Test_Flow:src/tps/GR5515BEND_FT_93k_0008_21_82CA_200901_V020E.prog
PASS_BIN:BIN1
FAIL_BIN:BIN6,BIN2,BIN3,BIN5,BIN4
Package_Type:QFN5X5
PIN_Count:40
Wafer_Version:
Wafer_No:
Check_Sum:
Code_Name:
Mother_Fab:
PO_Number:6800015933
Tester_ID:T2100-1014
Handler_ID:T2100-0007
Handler_type:HT7080
Loadboard_ID:GDT-LB-008,
Socket_ID:GDT-QFN5X5-S004,GDT-QFN5X5-S005,GDT-QFN5X5-S002,GDT-QFN5X5-S003,GDT-QFN5X5-S007,GDT-QFN5X5-S001,
Efuse_Condition:N
efuse_check_flag:N
Site_Alarm_Number:N
Site_Alarm_Condition:N
Site_Alarm_flag:N
Item:N
runtype:MP
Long_Device:N
MCG_Substrate_No:
MCG_ES_No:N
MCG_DDR_No:
TPN:~