Sub_LotNo:
Customer_LotNo:
Customer_ID:
Device_Name:
PID_Name:
Program_Name:
Mode_Code:
Quantity:
Package_Type:
PIN_Count:
Tester_ID:
Loadboard_ID:
Handler_ID:
Test_Temp:
Operator_ID:
Date_Code:
PASS_BIN:
TesterOS_Version:
Zipfile_Name:
Program_Folder:
Test_Flow:
Soak_Time:
checksum:
Rom_Code:
Socket_ID:
Wafer_Version:
Mother_Fab:
Lot_Type:
Customer_Datecode:
RMLot_Number:
PO_Number:
Efuse_Condition:
efuse_check_flag:
Sp_att_code:
Site_Alarm_Number:
Site_Alarm_Condition:
Site_Alarm_flag:
Item:
runtype:MP
Long_Device:
Merge_LotNO:
LOAD_ID:

